# Основной домен
server {
    listen 80;
    server_name flourum.ru *.flourum.ru;

    # Перенаправление HTTP на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name flourum.ru;

    ssl_certificate /etc/letsencrypt/live/flourum.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flourum.ru/privkey.pem;

    root /var/www/html;
    index index.html;

    location /webhook/ {
        proxy_pass http://127.0.0.1:8001; # Порт FastAPI
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }

    error_page 404 /404.html;
    location = /404.html {
        root /var/www/html;
    }
}

# Админ-панель
server {
    listen 443 ssl;
    server_name admin.flourum.ru;

    ssl_certificate /etc/letsencrypt/live/flourum.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flourum.ru/privkey.pem;

    root /var/www/admin-panel;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    access_log /var/log/nginx/admin_access.log;
    error_log /var/log/nginx/admin_error.log;
}

# API сервер
server {
    listen 443 ssl;
    server_name api.flourum.ru;

    ssl_certificate /etc/letsencrypt/live/flourum.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flourum.ru/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    access_log /var/log/nginx/api_access.log;
    error_log /var/log/nginx/api_error.log;
}
