upstream flowers_back {
    server flowers_back:8000;
}
upstream flowers_front {
    server flowers_front:5173;
}
upstream flowers_bot {
    server flowers_bot:8001;
}
upstream admin_panel {
    server admin-panel:5174;
}

# Основной домен
server {
    listen 80;
    server_name flourum.ru *.flourum.ru;

    # Перенаправление HTTP на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name flourum.ru;

    ssl_certificate /etc/letsencrypt/live/flourum.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flourum.ru/privkey.pem;

    client_max_body_size 1000M;


    location /webhook/ {
        proxy_pass http://flowers_bot; # Порт FastAPI
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        # Проксируем запросы на flowers_front
        proxy_pass http://flowers_front;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Для SPA (если используется клиентская маршрутизация)
        proxy_intercept_errors on;
        error_page 404 /404.html;
    }

    access_log /var/log/nginx/client_access.log;
    error_log /var/log/nginx/client_error.log;
}

# Админ-панель
server {
    listen 443 ssl;
    server_name admin.flourum.ru;

    client_max_body_size 1000M;

    ssl_certificate /etc/letsencrypt/live/flourum.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flourum.ru/privkey.pem;


    location / {
        # Проксируем запросы на flowers_front
        proxy_pass http://admin_panel;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Для SPA (если используется клиентская маршрутизация)
        proxy_intercept_errors on;
        error_page 404 /404.html;
    }

    access_log /var/log/nginx/admin_access.log;
    error_log /var/log/nginx/admin_error.log;
}

# API сервер
server {
    listen 443 ssl;
    server_name api.flourum.ru;

    ssl_certificate /etc/letsencrypt/live/flourum.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/flourum.ru/privkey.pem;

    client_max_body_size 1000M;

    location / {
        proxy_pass http://flowers_back;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
    }

    location /static/ {
        alias /static/;
    }
    location /static/uploads/ {
        alias /uploads/;
    }

    access_log /var/log/nginx/api_access.log;
    error_log /var/log/nginx/api_error.log;
}
